server.port=8888
spring.application.name=config-server

spring.cloud.config.server.git.uri=https://github.com/Kapsk2801/shelfit-config.git
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
